<!DOCTYPE html>
<html>



  <head>
  <meta charset="utf-8">
    <title>
      6BM
    </title>
    
	<style>
	body{
	background-color: rgb(24,4,33);
	margin: 0px;
	}
	
    .menu{
        color: #ec008c;
		font-weight: bold;
		font-size: 13px;
		letter-spacing: 6.7px;
		font-family: "Helvetica";
		position: top;
      }
	
	.side{
		position: fixed;
	}
	
	.page-1{
		background-image: url("background.svg");
		background-size: cover;
		margin: 0px;
		border: 0px;
		width: 100%;
		min-height: 100vh;
		box-sizing: content-box;
	  }
	 
	.page-2{
		background: rgb(24,4,33);
		margin: 0px;
		border: 0px;
		width: 100%;
		min-height: 100vh;
		box-sizing: content-box;
	  }
	  
	 h1{
	    color: #ec008c;
		font-weight: bold;
		font-size: 28px;
		letter-spacing: 4.5px;
		font-family: "OpenSans";
		text-align: right;
		margin-right: 50px;
	 }
	 
	a:link {
		color: #ec008c;
		text-decoration: none;
		}

	a:visited {
		color: #ec008c;
		text-decoration: none;
		}

	a:hover {
		color: #ffffff;
		text-decoration: none;
		}

	a:active {
		color: #ffffff;
		text-decoration: none;
	} 
	
	.text-about{
		color: #ccc8ff;
		font-size: 13px;
		letter-spacing: 1.5px;
		font-family: "OpenSans";
		width: 20%;
		height: auto;
		border: 20px;
		border-color: rgb(37,7,46);
		margin-left: 35%;
		background: rgb(37,7,46);
		position: relative;
		bottom: 50px;
	}	
	
	.text-concerts{
		color: #ccc8ff;
		font-size: 13px;
		letter-spacing: 3.5px;
		font-family: "OpenSans";
	}	
	
	.text-contact{
		color: #ccc8ff;
		font-size: 13px;
		letter-spacing: 1.5px;
		font-family: "OpenSans";
	}	
	
	.koncerty{
	
	}
	
	address{
		position: absolute;
		bottom: 75px;
	}

	.side{
		min-height: 100vh;
		margin: 30px;
		box-sizing: content-box;
	}
	
	.r{
		margin-left: 25%;
	}
	
	.home{
		position: absolute;
		margin-top: 10%;
		margin-bottom: 10%;
		box-sizing: content-box;
	}
	
	.pink1{
		box-shadow: 0px -5px #ec008c;
	}
	
	.pink2{
		box-shadow: 0px 5px #ec008c;
	}
    </style>    
  </head>
  
  
  
  <body>
     
	<div id="sidebar" class="side">
	  <nav>
	  <div class="menu">
		<div id="logo">
		  <img src="logo.png"></img>
		  <br><br>
		</div>
        <div id="menu-home" class="menu"><a href="#page-home">HOME</a></div><br>
        <div id="menu-about" class="menu"><a href="#page-about">ABOUT</a></div><br>
        <div id="menu-concerts" class="menu"><a href="#page-concerts">CONCERTS</a></div><br>
        <div id="menu-video" class="menu"><a href="#page-video">VIDEO</a></div><br>
        <div id="menu-photos" class="menu"><a href="#page-photos">PHOTOS</a></div><br>
		<div id="menu-photos" class="menu"><a href="#page-contact">CONTACT</a></div><br>
      </div>
	</nav>
	
	<address>
	<img src="fb.svg"></img><br>
	<img src="insta.svg"></img><br>
	<img src="last.svg"></img><br>
	<img src="yout.svg"></img>
	</address>
	</div>
	
	<section id="page-home" class="page-1">
		<div id="home" class="r home">
		<img width="20%" height="auto" src="band-member01.png"></img>
		<img width="27%" height="auto" src="band-member02.png"></img>
		<img width="20%" height="auto" src="band-member03.png"></img>
		<img width="23%" height="auto" src="band-member04.png"></img>
		</div>
	</section>
	
	<section id="page-about" class="page-2">
		<h1><BR><BR>ABOUT</h1>
		<br>
		<div id="image-about" class="r" style="margin-left: 40%">
			<img width="70%" height="auto"  class="pink1" src="band01.jpg"></img>
		</div>
		
		<div id="text-about" class="text-about pink2">
				<b>STRAIGHT FROM LUBLIN</b>
				<br><br>
				6BM is a young band which has it's origins in the city of Lublin, playing music described as electrorock. Band member aim to convey emotions, reflexion but also hope.
				<br><br>
				They are inspired by various genres, like: alternative rock, nu-metal, synthwave or even drum'n'bass. 
				<br>
				As for now they released their debut EP - TRINITY and they started working on their first full lenght album.
		</div>
	</section>
		
	<section id="page-concerts" class="page-1">
			<h1><BR><BR>CONCERTS</h1>
		<div class="r" style="margin-left: 50%">
		<div id="koncert1" class="koncerty" style='width: 50%; float: left'>
			<div id="koncert1-text" class="text-concerts">
			<img width="90%" height="auto" class="pink2" src="band02_WiechnikMarcin.jpg"></img><br>
			<div style='width: 50%; float: left'><b><br>20.12.2018</b><br>
			Lublin, klub XXX<br><br>
			</div>
			<div style='width: 50%; float: left'>
			<br><button>BUY TICKET</button>
			</div>
			</div>
		</div>
		
		<div id="koncert2" class="koncerty" style='width: 50%; float: left'>
			<div id="koncert2-text" class="text-concerts">
			<img width="90%" height="auto" class="pink2" src="band03_WiechnikMarcin.jpg"></img><br>
			<div style='width: 50%; float: left'><b><br>20.12.2018</b><br>
			Warszawa, klub XXX<br><br>
			</div>
			<div style='width: 50%; float: left'>
			<br><button>BUY TICKET</button>
			</div>
			</div>
		</div>
		<div id="koncert3" class="koncerty" style='clear: both; width: 50%; float: left'>
			<div id="koncert3-text" class="text-concerts">
			<img width="90%" height="auto" class="pink2" src="band04_JakubBodys.jpg"></img><br>
			<div style='width: 50%; float: left'><b><br>20.12.2018</b><br>
			Kraków, klub XXX<br><br>
			</div>
			<div style='width: 50%; float: left'>
			<br><button>BUY TICKET</button>
			</div>
			</div>
		</div>
		
		<div id="koncert4" class="koncerty" style='width: 50%; float: left'>
			<div id="koncert4-text" class="text-concerts">
			<img width="90%" height="auto" class="pink2" src="band05_JakubBodys.jpg"></img><br>
			<div style='width: 50%; float: left'><b><br>20.12.2018</b><br>
			Poznań, klub XXX<br><br>
			</div>
			<div style='width: 50%; float: left'>
			<br><button>BUY TICKET</button>
			</div>
			</div>
		</div>	
		</div>
	</section>
	
	<section id="page-video" class="page-2" >
			<h1><BR><BR>VIDEO</h1>
			<div id="film" class="r" >
			<iframe class="pink1" width="840" height="473" src="https://www.youtube.com/embed/AstRXh-vKNI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
	</section>

	<section id="page-photos" class="page-1" >
		<h1><BR><BR>PHOTOS</h1>
		<div id="photos" class="r" style="margin-left: 40%; margin-right: 50px">
			<div style='width: 33%; float: left'>
			<img width="90%" height="auto" class="pink1" src="band05_JakubBodys.jpg"></img>
			</div>
			<div style='width: 33%; float: left'>
			<img width="90%" height="auto" class="pink1" src="band06_JakubBodys.jpg"></img>
			</div>
			<div style='width: 33%; float: left'>
			<img width="90%" height="auto" class="pink1" src="band07.jpg"></img><br><br>
			</div>
			<br>
			<div style='clear: both; width: 33%; float: left'>
			<img width="90%" height="auto" class="pink1" src="band08.jpg"></img>
			</div>
			<div style='width: 33%; float: left'>
			<img width="90%" height="auto" class="pink1" src="band09.jpg"></img>
			</div>
			<div style='width: 33%; float: left'>
			<img width="90%" height="auto" class="pink1" src="band10.jpg"></img><br><br>
			</div>
			<div style='clear: both; width: 33%; float: left'>
			<img width="90%" height="auto" class="pink1" src="band11.jpg"></img>
			</div>
			<div style='width: 33%; float: left'>
			<img width="90%" height="auto" class="pink1" src="band04_JakubBodys.jpg"></img>
			</div>
			<div style='width: 33%; float: left'>
			<img width="90%" height="auto" class="pink1" src="band02_WiechnikMarcin.jpg"></img>
			</div>
	</section>	
	
		<section id="page-contact" class="page-2" >
		<h1><BR><BR>CONTACT</h1>
		<div id="contact" class="r">
			<div id="image-contact" style='width: 50%; float: left'>
			<img width="90%" height="auto" src="band12.jpg"></img>
			</div>
			<div id="text-contact" class="text-contact" style='width: 50%; float: left'>
				<div style='margin-top: 25%'>
					Tel: 00 48 999 00 00 <br>
					e-mail: 6bmband@mail.mail
				</div>
			</div>
		<!--Nie wiem jakim cudem o nim ostatnio zapomniałem-->	
		<div id="form" class="text-contact" style='clear: both'>
			<br>
			Email:<br>
			<form>
			<input type="text"><br>
			Topic:<br>
			<input type="text">
			<br><br>
			<input type="submit" value="CONTACT US!"></input></form><br>
		</div>
		</div>
	</section>
	
  </body>
</html>    
